<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        /*border: 1px solid black;*/
        position: relative;
        width: 200px;
        height: 150px;
        margin: 10px auto;
        background-color: darkgrey;
    }
    .content{
        position: absolute;
        bottom:20px;
        left: 75px;
        border: 1px solid black;
        width:50px;
        height: 20px;
        border-radius: 20%;
        background-color: white;
        text-align: center;
        line-height: 20px;
    }
    .content:hover{
        background-color: coral;
        color: cornflowerblue;
        cursor: pointer;
    }
</style>
<body>
<div class="container">
    <div class="content">开始</div>
</div>
<script>
    var time = 100;
    var oDiv = document.getElementsByClassName("content")[0];
    var timer = null;
    var oDiv.onclick = setInterval(function () {
        if (time==0){
            clearInterval(oDiv.onclick);
        }
        timeDiv.innerHTML=time--;
    },1000)
</script>
</body>
</html>