<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        position: relative;
        width: 600px;
        height: 400px;
        margin: 10px auto;
    }
    .top-img{
        text-align: center;
        width: 600px;
        height: 250px;
        border-bottom: 1px solid black ;
    }
    #show-img{
        position: absolute;
        width: 400px;
        height: 240px;
        margin: 5px 100px;
    }
    .bottom-img{
        width: 600px;
        height: 149px;
        position: absolute;
        bottom: 0;
    }
    li{
        float: left;
        width: 149px;
        height: 150px;
        list-style: none;
        border-right: 1px solid black;
    }
    li img{
        width: 120px;
        height: 100px;
        margin: 25px 14px;
    }
    .clearfix{
        content: "";
        display: block;
        clear: both;
    }
</style>
<body>
<div class="container">
    <div class="top-img">
        <div>
            <img id="show-img" src="../image/2.jpg" alt="">
        </div>
    </div>
    <div class="bottom-img">
        <ul class="clearfix">
            <li><img class="list-img" src="../image/1.jpg" alt=""></li>
            <li><img class="list-img" src="../image/2.jpg" alt=""></li>
            <li><img class="list-img" src="../image/3.jpg" alt=""></li>
            <li><img class="list-img" src="../image/4.jpg" alt=""></li>
        </ul>
    </div>
</div>
<script>
    var aListImg = document.getElementsByClassName("list-img");
    var oImg = document.getElementById("show-img");
    
    for (var i=0;i<aListImg.length;i++){
        aListImg[i].mouseover = function () {

        }
    } 
</script>
</body>
</html>