<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        position: relative;
        margin: 20px 400px;
        width: 600px;
        height:400px;
        border: 1px solid black;
        background-color: white;
    }
    .content{
        position: absolute;
        margin: 20px 100px;
        border: 1px solid black;
        width:400px;
        height:200px;
        font-size: 0;
        overflow: hidden;
    }
    .image{
        position: absolute;
        bottom: 0;
        height:150px;
        width:600px;
        font-size: 0px;
    }
    .image div{
        float: left;
        border-top:1px solid gray ;
        border-right: 1px solid gray ;
        width: 149px;
        height: 150px;
    }
    .image img{
        width: 120px;
        height:100px;
        margin:25px 15px;
    }
    .image .active{
        background-color: darkseagreen;
        cursor: alias;
    }
    .content img{
        display: none;
    }
   .container .content .active{
        width: 400px;
        height: 200px;
       display: block;
    }
    li{

        width: 15px;
        color: black;
        height: 20px;
        list-style: none;
        float: left;
    }
    li:hover{
        color: indianred;
        cursor: alias;
    }
    .btn-left{
        position: absolute;
        left: 10px;
        bottom: 160px;
        height: 20px;
        width: 30px;
    }
</style>
<body>
<div class="container">
    <div class="content">
        <img  class="active" src="../image/1.jpg" width="400"  height="200" alt="">
        <img src="../image/2.jpg" width="400"  height="200" alt="">
        <img src="../image/3.jpg" width="400"  height="200" alt="">
        <img src="../image/4.jpg" width="400"  height="200" alt="">
    </div>
    <div class="image">
        <div class="active"><img src="../image/1.jpg" alt=""></div>
        <div><img src="../image/2.jpg" alt=""></div>
        <div><img src="../image/3.jpg" alt=""></div>
        <div><img src="../image/4.jpg" alt=""></div>
    </div>
    <div class="btn-left">
        <ul>
            <li class="bl-btn"><</li>
            <li class="bl-btn">></li>
        </ul>
    </div>
</div>
<script>
    var oDiv = document.getElementsByClassName("content")[0];
    var oImg = oDiv.getElementsByTagName("img");

    var aDiv = document.getElementsByClassName("image")[0];
    var aImg = aDiv.getElementsByTagName("div");

    var oLi = document.getElementsByClassName("bl-btn");
    var nowIndex = 0;

    for (var i=0;i<aImg.length;i++){
        aImg[i].index = i;
        aImg[i].onmouseover = function () {
            nowIndex = this.index;
            for (var j=0;j<aImg.length;j++){
                aImg[j].className = "";
                oImg[j].className = "";
            }
            aImg[this.index].className = "active";
            oImg[this.index].className = "active";
        };
    }
    function change(index){
        for (var j=0;j<aImg.length;j++){
            aImg[j].className = "";
            oImg[j].className = "";
        }
        aImg[nowIndex].className = "active";
        oImg[nowIndex].className = "active";
    }

oLi[0].onclick = function () {
        --nowIndex;
    if (nowIndex<0){
        nowIndex = 3;
    }
    change(nowIndex);
};
    oLi[1].onclick = function () {
        ++nowIndex;
        if (nowIndex>3){
            nowIndex = 0;
        }
        change(nowIndex);
    }
</script>
</body>
</html>