<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
   #container{
        position:relative;
        width: 400px;
        height:250px;
        margin: 10px 500px;
        border: 1px solid black;
        overflow: hidden;
    }
    .wrap{
        position: absolute;
        height: 250px;
        width: 2400px;
    }
    img{
        float: left;
        width: 400px;
        height: 250px;
        z-index: 1;
    }
    li{
        list-style: none;
        float: left;
        color: white;
        background-color: coral;
        border-radius: 50%;
        opacity: 0.5;
        display: block;
        width: 20px;
        height: 20px;
        margin-left: 5px;
        text-align: center;
        line-height: 20px;
    }
    .btn{
        position: absolute;
        left: 10px;
        bottom: 20px;
        z-index: 2;
    }
   .bottons{
       position: absolute;
       right: 20px;
       bottom: 20px;
       z-index: 2;
   }
    .on{
        background-color: red;
        opacity: 0.7;
    }
</style>
<body>
<div id="container">
    <div class="wrap">
        <img src="../image/4.jpg" alt="">
        <img src="../image/1.jpg" alt="">
        <img src="../image/2.jpg" alt="">
        <img src="../image/3.jpg" alt="">
        <img src="../image/4.jpg" alt="">
        <img src="../image/1.jpg" alt="">
    </div>
    <div class="btn">
        <ul>
            <li id="pre-btn">&lt</li>
            <li id="next-btn">&gt</li>
        </ul>
    </div>
    <div class="bottons">
        <ul>
            <li class="on number">1</li>
            <li class="number">2</li>
            <li class="number">3</li>
            <li class="number">4</li>
        </ul>
    </div>
</div>
<script>
    //自动播放
   var wrap = document.getElementsByClassName("wrap")[0];
   var timer;

    function play(){
        timer = setInterval(function () {
            wrap.style.left = wrap.offsetLeft - 10 +"px";
            if (wrap.offsetLeft == -4*400) {
                wrap.style.left = 0;
            }
        },40)
    }
    play();

    //鼠标移入停止播放，移出继续播放
    var container = document.getElementById("container");
    var isRun = true;
    var globalIndex;
    container.onmouseover = function () {

        clearInterval(timer);
    };
    container.onmouseout = function () {
       play();
    };

     //图片切换

</script>
</body>
</html>