
<!-- <!DOCTYPE html>方法1 用transform的scale方法。
<html>
    <head>
        <meta charset="utf-8">
        <title>边框0.5px实现方法</title>
        <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            transform: scale(.5);
            transform-origin: 0 0;
        }
        </style>
    </head>
    <body>
        <div class="border-scale"></div>
    </body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 200px;
            height: 200px;
            background-color:red;
            margin: 1px;
        }
        div::after{
            content: "";
            display: block;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            transform: scale(.5);
            box-sizing: border-box;
            transform-origin: 0 0;
        }
    </style>
</head>
<body>
    
</body>
</html>