<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .box{
        width:500px;
        height: 300px;
        background-color: red;
    }
    .box2{
        width: 300px;
        height: 200px;
        background-color: blue;
    }
    .box3{
        width:500px;
        height: 300px;
        background-color:yellow;
        margin-bottom: 30px;
        display: inline-block;
    }
    .box4{
        width: 300px;
        height: 200px;
        background-color:green;
        margin-top: 60px;
    }
    .box5{
        width:500px;
        height: 300px;
        background-color:yellow;
        float: left;
    }
    .box6{
        width: 300px;
        height: 300px;
        background-color:green;
        float: left;
    }
</style>
<body>
    <!-- <div class="box">
        <div class="box2"></div>>
    </div> -->
    <div>
            <div class="box3"></div>
            <div class="box4"></div>
    </div>
    <!-- <div style="background-color: black; float: left;">
            <div class="box5"></div>
            <div class="box6"></div>
    </div> -->
    
</body>
</html>