<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../../iconfont/iconfont.css">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  ul {
    list-style: none;
  }

  a {
    text-decoration: none;
  }

  .site-width {
    width: 1230px;
    margin: 0 auto;
  }

  .clearfix::after {
    content: "";
    display: block;
    clear: both;
  }

  .site-nav {
    width: auto;
    height: 32px;
    background-color: red;
    border-bottom: 1px solid red;
    font-size: 12px;
    color: white;
  }

  .site-nav a {
    color: white;
  }

  .site-nav .sn-left {
    float: left;
    height: 32px;
    line-height: 32px;
  }

  .site-nav .sn-left a {
    padding: 0 10px;
  }

  .site-nav .sn-left a:nth-child(2) {
    padding: 0 10px 0 20px;
  }

  .site-nav .sn-right {
    float: right;
  }

  .site-nav .sn-right li {
    float: left;
    padding: 0 15px;
    height: 32px;
    line-height: 32px;
    position: relative;
    border-width: 0 1px 0 1px;
    border-style: solid;
    border-color: red;
  }

  .site-nav .sn-right .iconfont {
    font-size: 12px;
    color: red;
  }

  .site-nav .sn-right .sn-separator {
    border-left: 1px solid red;
    height: 14px;
    position: relative;
    top: 9px;
    padding: 0;
    margin-left: 10px;
  }

  .site-nav .sn-right b {
    width: 0;
    height: 0;
    font-size: 0;
    position: absolute;
    right: 5px;
    top: 15px;
    border-width: 3px;
    border-style: solid;
    border-color: #bbb transparent transparent transparent;
  }

  .site-nav .sn-right li:hover a {
    color: red;
    cursor: pointer;
  }

  .site-nav .sn-right .sn-menu {
    position: absolute;
    left: -1px;
    top: 32px;
    width: 100px;
    border-width: 0 1px 1px 1px;
    border-style: solid;
    border-color: #e5e5e5;
    background: #fff;
    z-index: -1;
    text-align: center;
    display: none;
  }

  .sn-right .drup-menu:hover {
    background: #fff;
    border-color: #e5e5e5 #e5e5e5 #fff #e5e5e5;
    border-style: solid;
    border-width: 0 1px 1px 1px;
  }

  .sn-right .drup-menu:hover .sn-menu {
    display: block;
  }

  .sn-menu p:hover {
    color: red;
  }
</style>

<body>
  <div class="site-nav">
    <div class="site-width clearfix">
      <div class="sn-left">
        <span>喵，欢迎来天猫</span>
        <a href="#">请登录</a>
        <a href="#">免费注册</a>
      </div>
      <div class="sn-right">
        <ul>
          <li class="drup-menu">
            <a>我的淘宝</a>
            <b></b>
            <div class="sn-menu">
              <p href="#">已买到的宝贝</p>
              <p href="#">已卖出的宝贝</p>
            </div>
          </li>
          <li>
            <i class="iconfont icon-cart"></i>
            <a href="#">购物车</a>
          </li>
          <li class="sn-favorite">
            <a href="#">收藏夹</a>
            <b></b>
            <div class="sn-menu">
              <p href="#">收藏的宝贝</p>
              <p href="#">收藏的店铺</p>
            </div>
          </li>
          <li class="sn-separator"></li>
          <li class="sn-mobile">
            <i class="iconfont icon-mobilephone"></i>
            <a href="#">手机版</a>
            <b></b>
            <div class="sn-menu">
              <img src="../image/1.jpg" alt="">
            </div>
          </li>
          <li class="sn-home">
            <a href="#">淘宝网</a>
            <b></b>
          </li>
          <li class="sn-seller">
            <a href="#">商家支持</a>
            <b></b>
          </li>
          <li class="sn-sitemap">
            <i class="iconfont icon-category"></i>
            <a>网站导航</a>
            <b></b>
            <div class="sn-menu">
              <p href="#">收藏的宝贝</p>
              <p href="#">收藏的店铺</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>