@charset "utf-8";

/* 默认设置 */
*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
}
body{
    color: rgba(0,0, 0, 0.87);
    font-size: 16px;
    font-size: 1.6rem;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    letter-spacing: 0.4px;
}
li{
    list-style: none;
}
a{
    text-decoration:none;
}

/* nav start */
.nav{
    box-shadow: 0 0 4px rgba(0,0, 0, 0.12);
}
.nav .header{
    height: 48px;
    padding:24px;
}
.nav .logo{
    float: left;
    width: 36px;
    margin-right: 12px;
}
.nav .logo img{
    width: 36px;
}
.nav .primary{
    display: inline-block;
}
.nav .primary li{
    float: left;
}
.nav .primary a{
    padding: 5px 10px 5px;
    font-size: 1.6rem;
    color:rgba(0, 0, 0, 0.87);
    display: block;
    font-weight: 700;
    letter-spacing: 1px;
}
.nav .nav-menu{
    float: right;
    padding: 6px 0;
}
.nav .entry img{
    vertical-align: middle;
    margin-top: -3px;
    margin-right: 4px;
}
.nav .entry span{
    color: #00A862;
    font-size: 1.6rem;
}
.nav .entry .sign-in{
   margin-right: 24px;
} 
.nav .entry .register{
    border: 1px solid #00A862;
    border-radius: 48px;
    padding: 2px 12px;
    display: inline-block;
  }
.nav .account-entry{
    overflow: hidden;
}
.nav .account-entry .text{
    font-size: 2.6rem;
    font-weight: 700;
    margin-bottom: 24px;
}
.nav .overlay{
    visibility: hidden;
    opacity: 0;
    position:fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1005;
    background-color: #fff;
    overflow: auto;
    transition: all 0.1s linear;
}
.nav .overlay.active{
    opacity: 1;
    visibility: visible;
}
.nav .overlay .header{
    height: 36px;
}
.nav .overlay .menu-close{
    float: right;
    display: block;
    padding: 10px 0;
}
.nav .overlay-content{
    display: table;
    height: 100%;
}
.nav .overlay-content .body{
    transform: scale(1.2);
    width: 100%;
    display: table-row;
    height: 100%;
    transition: all 0.1s linear;
}
.active .overlay-content .body{
    transform: scale(1);
}
.nav .ob-content{
    display: table-cell;
    vertical-align: middle;
    box-sizing: border-box;
    padding-left: 84px;
    padding-right: 24px;
    width: 100%;
    height: 100%;
}
.nav .ob-content li{
    font-size: 1.8rem;
    font-weight: 700;
}
.nav .ob-content li a{
    display: block;
    padding: 8px 0;
    color: rgba(0, 0, 0, 0.87);
}
.nav .ob-content li hr{
    margin: 12px 0;
}
.nav .footer .of-content{
    color: rgba(0,0, 0, 0.12);
    font-size: 1.4rem;
}
.nav .footer a{
    color: rgba(0,0, 0, 0.38);
}
.nav .footer .license{
    font-size: 1rem;
}

/* content start */
.content{
    position: relative;
}
.tag_ad {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 0px 6px;
    color: #fff;
    background-color: #000;
    font-size: 1.2rem;
    line-height: 180%;
    opacity: 0.6;
    border-radius: 2px;
    z-index: 200;
}
.hero{
    width: 100%;
    overflow: hidden;
    position: relative;
    /* margin-top: -24px; */
    min-width: 240px;
}

.hero .slick-list{
    width: calc(400%);
}
.hero .slick-list li{
    float: left;
    width: calc(25%);
}
.hero .slick-list img{
   width: 100%;
}
.hero .slick-next{
    position: absolute;
    right: 24px;
    top: 50%;
    width: 48px;
    height: 48px;
    border: 0;
    background-size: contain;
    background: url(../image/icon/icon-arrow-white.svg) transparent no-repeat center center ;
    content: '';
    font-size: 0;
    margin-top: -25px;
    outline: none;
    z-index: 200;
}
.hero .slick-next:hover{
    right: 16px;
}

.content .promotion{
    background-color: rgb(241, 241, 241) !important;
    width: 100%;
    padding: 20px 0;
}
.content .promotion .wrapper{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    width: 100%;
    padding: 0 1%;
}
.content .wrapper a{
    width: calc(92%/3);
    display: block;
    cursor: pointer;
    text-decoration: none;
    background-color: transparent;
}
.content .promotion img{
    width: 100%;
    border-radius: 2px;
}
.promotion a:hover img {
    transform: translateY(-5px);
    box-shadow: 0 1px 3px 2px rgba(0, 0, 0, 0.12);
}

.content .program-msr{
    width: 100%;
    background-color: #fff;
    margin: 0 0 20px 1px;
}
.content .program-msr .wrapper{
    position: relative;
    width: 100%;
}
.content .program-msr .wrapper .text{
    padding: 36px 10%;
    width: 50%;
}
.program-msr .text p:nth-child(2){
    white-space: pre-line;
    letter-spacing: 0.5px;
    color: rgba(0, 0, 0, 0.56);
    line-height: 30px;
}
.button-link{
    color: #C2A661;
}
.program-msr .text p:nth-child(3){
    color: #00A862;
}
.program-msr .text p:nth-child(3) a{
    border: 1px solid #00A862;
    border-radius: 48px;
    display: inline-block;
}
.content .program-msr .wrapper .img{
    width: 30%;
    position: absolute;
    top: 30%;
    right: 10%;
}
.content .program-msr .wrapper img{
    width: 100%;
}

/* 大于1025 */
@media (min-width:1025px){
    .nav{
        width: 30%;
        background-color: #fff;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
    }
    .nav .container{
        height: 100%;
    }
    .nav .container .body{
        display: table;
        height: calc(100% - 98px);
    }
    .nav .body .account-entry{
        display: table-cell;
        vertical-align: middle;
        padding: 0 24px 0 84px;
    }
    .nav .primary{
        max-width: calc(100%-72px);
    }
    .nav .overlay{
        width: 30%;
    }
   .nav .ob-bottom{
       margin: 20px 0;
   }
   .nav .footer .of-content{
       margin: 0 24px 24px 84px;
   }
   /* content */
    .content{
        width: 70%;
        margin-left: 30%;
        height: 1500px;
        background-color: #ddd;
    }
    .mobile-hide{
        display: block !important;
      }
    .show-mobile{
        display: none !important;
      }
      .content .promotion .wrapper{
          box-sizing: border-box;
          margin: 0 auto;
      }
}
/* 641 < 宽度 < 1024 */
@media (max-width: 1024px) and (min-width: 641px){
    /* nav */
    .nav .container .header{
      padding: 16px;
    }
    .nav .container .body{
      padding:10px 16px;
    }
    .nav .container .entry{
      margin-bottom: 5px;
    }
   .nav .overlay{
      width: 100%;
    }
    .nav .overlay .overlay-content{
      width: 100%;
    }
    .nav .footer .of-content{
      margin: 0 24px 24px 84px;
    }
    .nav .overlay-content .header{
      padding:16px;
    }
    /* content */
    .content{
      width: 100%;
      height: 1000px;
      background: #ddd;
    }
    .mobile-hide{
        display: block !important;
      }
    .show-mobile{
        display: none !important;
      }
  }
  /* 641 > 宽度 */
  @media (max-width:640px){
    .nav .container .header{
        display: none;
      }
    .nav .container .body .entry{
          display: none;
      }
      .nav .container .body .text{
          margin: 15px;
      }
      /* content start */
      .content{
          margin-top: 1px;
      }
    .hero .slick-list .mobile-hide{
        display: none !important;
      }
    .hero .slick-list .show-mobile{
        display: block !important;
      }
      .content .promotion{
          padding: 20px 0;
      }
      .content .promotion .wrapper{
          display: flex;
          flex-direction: column;
          align-content:space-around;
          width: 100%;
          padding:0 5% ;
      }
      .content .promotion .wrapper a{
        margin: 5px 0;
        width: 90%;
        transition: unset;
    }
    .promotion a:hover img {
        transform: none;
    }
  }