<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    .middle,.left,.right{
        height: 100px;
        float: left;
        position: relative;
    }
    .contains{
        padding:0 200px;
        min-width: 700px;
    }
    .middle{
        background-color: blue;
        width: 100%;
    }
    .right{
        background-color: green;
        width: 200px;
        margin-left: -200px;
        right: -200px;
    }
    .left{
        background-color: red;
        width: 200px;
        margin-left: -100%;
        left: -200px;
    }
    </style>
</head>
<body>
    <div class="contains">
        <div class="middle"></div>
        <div class="left"></div >
        <div class="right"></div>
    </div>
</body>
</html>