<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .wrap{
        width: 100%;
        border: 1px solid;
        overflow: hidden;
        } 
    .main{
        float: left;
        width: 100%;
        } 
    .content{
        height: 50px;
        margin: 0 25%;
        background-color: #06f;
        } 
    .left{
        float: left;
        width: 25%;
        height: 50px;
        margin-left: -100%;
        background-color: #f60;
        } 
    .right{
        float: left;
        width: 25%;
        
        height: 50px;
        margin-left: -25%;
        background-color:green;
    } 
    .header , .footer{
        width: 100%;
        height: 20px;
        border: 1px solid black;
        background-color: #8c8c8c;
    }

    </style>
</head>
<body>
<div class="header">header</div>
<div class="wrap"> 
    <div class="main"> 
        <div class="content"></div> 
    </div> 
    <div class="left">left</div> 
    <div class="right">right</div> 
</div> 
<div class="footer">footer</div>
</body>
</html>