<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        .contains{
            margin: 0 auto;
            max-width: 960px;
        }
        .header,.nav,.footer{
            height:100px;
            width: 100%;
            background-color: #8c8c8c;
            margin-bottom: 10px;
            text-align: center;
            line-height: 100px;
            font-size: 25px;
        }
        .clearfix::after{
            content: " ";
            clear: both;
            display: block;
        }
        .img img{
            width: 100%;
        
        }

        .content{
            width: 100%;
        }
        .content{
            width: 100%;
        }
        .content .c-left{
            height: 300px;
            float: left;
            width: 65%;
            background: blue;
            margin-bottom: 10px;
            text-align: center;
            display: table;
        }
        .content p{
            display: table-cell;
            vertical-align: middle;
        }
        .content .c-right{
            height: 300px;
            float: right;
            width:30%;
            background: red;
            margin-bottom: 10px;
            display: table;
        }
        @media(max-width:600px){
            .content div{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="contains">
        <div class="header">页头</div>
        <div class="nav">导航</div>
        <div class="img">
            <img src="../image/5.jpg" alt="">
        </div>
        <div class="content clearfix">
            <div class="c-left">
                <p>It's been a long day without you my friend 
                        And I'll tell you all about it when I see you again
                        We've come a long way from where we began
                        Oh I'll tell you all about it when I see you again
                        When I see you again
                </p>
            </div>
            <div class="c-right">   
                <p>Athough loneliness has always been a friend of mine. 
                        　　I'm leaving my life in your hands. 
                        　　People say I'm crazy and I am blind. 
                        　　Risking it all in a glance.
                        　　How you got me blind is still a mystery.
                        　　I can't get you out of my head. 
                        　　Don't care what is written in your history.
                </p>
            </div>
        </div>
        <div class="footer">页脚</div>
    </div>
</body>
</html>