<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            height: 350px;
            width: 500px;
            border: 8px solid white;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
            transition:  transform .5s ease .2s;
        }
        .first{
            position: absolute;
            top: 20%;
            left: 30%;
            background-image: url(../image/6.jpg);
            z-index: 2;
            transform: rotate(-25deg);
            background-size: cover;
        }
        .second{
            position: absolute;
            top:20%;
            left: 30%;
            background-image: url(../image/7.jpg);
            z-index: 1;
            transform: rotate(25deg);
            background-size: cover;
        }
        .first:hover{
            transform: rotate(0deg) scale(1.15);
            z-index: 3;
        }
        .second:hover{
            transform: rotate(0deg) scale(1.15);
            z-index: 3;
        }
        
    </style>
</head>
<body>
    <div class="first"></div>
    <div class="second"></div>
</body>
</html>