<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            position: relative;
            border: 1px solid black;
            width: 500px;
            height:281px;
            margin: 200px auto;
        }
        .img-bar li{
            list-style: none;
            position: absolute;
            top: 0;
        }
        .img-bar img{
           height: 100%;
           width: 100%;
        }
        .btn-bar{
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
        .btn-bar li{
            width: 20px;
            height: 20px;
            background-color: #F90;
            border-radius: 50%;
            text-align: center;
            line-height: 20px;
            color: white;
            margin-left: 5px;
            list-style: none;
            float: left;
        }
       .btn-bar .active{
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="box" @mouseover ="stop" @mouseout ="play">
            <ul class="img-bar">
                <li v-show="index==nowIndex" v-for="(item,index) in imgList" :key="index+'il'">
                    <img :src="'img/'+item+'.jpg'" alt="">
                </li>
            </ul>
            <ul class="btn-bar">
                <li @mouseover="change(index)" :class="{active:index==nowIndex}" v-for="(item,index) in imgList" :key="index+'bl'">{{index+1}}</li>
            </ul>
        </div>
    </div>
    <script src="vue.js"></script>
    <script>
    new Vue({
        el:"#app",
        data:{
            nowIndex:0,
            timer:null,
            imgList:['1','2','36','43']
        },
        methods:{
            change(index){
                this.nowIndex = index;
            },
            stop(){
                clearInterval(this.timer);
            },
            play(){
                this.timer=setInterval(()=>{
                    if(this.nowIndex==this.imgList.length-1){
                        this.nowIndex=0;
                    }else{
                        this.nowIndex++;
                    }
                },1000)
            }
        },
        mouted(){
            this.play()
        },
    })
    </script>
</body>
</html>