<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .slide-show {
            position: relative;
            overflow: hidden;
            width: 500px;
            height: 281px;
            margin: 200px auto;
        }
        .slide-ul {
            width: 100%;
            height: 100%;
            }
        .slide-ul li {
            list-style: none;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
        }
        .slide-ul li img {
            width: 100%;
            height: 100%;
        }

        .slide-pages{
            position: absolute;
            bottom: 20px;
            right: 30px;
        }
        .slide-pages li{
            list-style: none;
            float: left;
            width: 20px;
            height: 20px;
            background: #F90;
            border-radius: 50%;
            text-align: center;
            color: #fff;
            margin-left: 5px;
            line-height: 20px;
        }
        .slide-pages .active{
            background-color: red;
        }
        .move-enter-active {
            transition: all 1s ease;
            transform: translateX(0)
        }
        .move-leave-active {
            transition: all 1s ease;
            transform: translateX(-100%);
        }
        .move-enter {
            transform: translateX(100%);
        }
        .move-leave {
            transform: translateX(0);
        }
        .fade-enter-active, .fade-leave-active {
            transition: opacity 2s
        }
        .fade-enter, .fade-leave-active {
            opacity: 0
        }
        
    </style>
</head>
<body>
<div id="app">
    <div class="slide-show"  @mouseover="clearInv"  @mouseout="runInv">
        <transition-group tag="ul" class="slide-ul" name="move">
            <li v-for="(item,index) in slides" :key="index+'sl'" v-show="index==nowIndex">
                <img :src="'img/'+item+'.jpg'" alt="" :target="target">
            </li>
        </transition-group>
        <ul class="slide-pages">
            <li v-for="(item,index) in slides" @click="goto(index)" :class="{active:index==nowIndex}">{{index+1}}</li>
        </ul>
    </div>
</div>
    <script src="vue.js"></script>
    <script>
        new Vue({
            el:"#app",
            data:{
                inv:{type:Number,default:1000},
                target:"_blank",
                nowIndex:0,
                timer:null,
                slides:['1','2','36','43']
            },
           
            mouted(){
                this.runInv();
            },
            methods:{
                goto(index){
                    this.nowIndex=index;
                },
                runInv(){
                    this.timer=setInterval(()=>{
                        if(this.nowIndex==this.slides.length-1){
                            this.nowIndex=0;
                        }else{
                        this.nowIndex++;
                        }
                    },1000)
                },
                clearInv(){
                    clearInterval(this.timer);
                }
            },
        })
    </script>
</body>
</html>